<html>
<head>

<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">
.nav-list{float:left;max-width:500px}
body{background-image:url(sampel%20BG1.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
height:100%;
width:100%;}
</style>
</head>

<body>

<div class="container">

<h1 class="label-info">Hello!! ^^</h1>
<ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Profile</a></li>
        <li role="presentation"><a href="#">Messages</a></li>
      </ul>

        
        <div class="row">
			<div class="span4">
				<ul class="nav nav-list">
					<li class="nav-header">What we are?</li>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Our Clients</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					
					<li class="nav-header">Our Friend</li>
					<li><a href="#">Google</a></li>
					<li><a href="#">Yahoo!</a></li>
					<li><a href="#">Bing</a></li>
					<li><a href="#">Microsoft</a></li>
					<li><a href="#">Gadgetic World</a></li>
				</ul>
			</div>
            <div class="span8">
				<h3>How we started ?</h3>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				
				<h3>How do we market?</h3>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
				<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
			</div>
		</div>
</div>

</body>
</html>
