<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tried a FORM they said</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
	<script src="js/ie-emulation-modes-warning.js"></script>

    <!-- Tema Bootstrap - Hapus komentar jika ingin menggunakan tema bootstrap-->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- =======================
        AWAL CONTENT
======================== -->

<!-- Konten di bawah ini hanya untuk uji coba, Silahkan hapus dari sini untuk memulai baru. -->
<div class="site-wrapper">

<div class="site-wrapper-inner">
	<div class="cover-container">
    <div class="masthead clearfix">
	<div class="inner">
        <h3 class="masthead-brand">カーバー</h3>
        <nav>
          <ul class="nav masthead-nav">
            <li><a href="hum.html">Home</a></li>
            <li class="active"><a href="form.html">Form</a></li>
            <li><a href="dash.html">Dashboard</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="page-header">
		<h1 align="center">FORM</h1>
        <p align="center" class="lead"><i>Your orders?</i></p>
      </div>
	  <div class="row">
        <div class="col-sm-12" align="center">
          <div class="list-group">
            <a href="#" class="list-group-item" data-toggle="modal" data-target=".bs-example-modal-lg">PT. HiME</a>
            <a href="#" class="list-group-item" data-toggle="modal" data-target=".bs-example-modal-2-lg">CV. Daun Hijau</a>
            <a href="#" class="list-group-item" data-toggle="modal" data-target=".bs-example-modal-3-lg">KOPERASI SATU NUSA</a>
            <a href="#" class="list-group-item" data-toggle="modal" data-target=".bs-example-modal-4-lg">PT. Len</a>
            <a href="#" class="list-group-item" data-toggle="modal" data-target=".bs-example-modal-5-lg">PT. Inti</a>
          </div>
        </div><!-- /.col-sm-12 -->
      </div>
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myLargeSmallLabel">Infest</h4>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
	</div>
	
	<div class="modal fade bs-example-modal-2-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myLargeModalLabel">Billing</h4>
        </div>
        <div class="modal-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2">1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@TwBootstrap</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
	</div>
	
	<div class="modal fade bs-example-modal-3-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myLargeModalLabel">Quotes</h4>
        </div>
        <div class="modal-body">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
	</div>
	
	<div class="modal fade bs-example-modal-4-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myLargeModalLabel">Invace</h4>
        </div>
        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
	</div>
	
	<div class="modal fade bs-example-modal-5-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
		<div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myLargeModalLabel">Invace</h4>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Harry</td>
                <td>Potter</td>
                <td>@jampot</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Ronald</td>
                <td>Weasley</td>
                <td>@ronweal</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Hermione</td>
                <td>Granger</td>
                <td>@granjer</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
	</div>

</div>
</div>
</div>
    

<!-- =======================
       AKHIR CONTENT
======================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>