<html>
<head>
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">
.form-signin {
    max-width: 500px;
    padding: 15px;
    margin: 0px auto;
}
body{background-image:url(sampel%20BG1.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
height:100%;
width:100%;}
</style>
</head>

<body>
<div class="container">
	<form class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </form>
</div>


</body>
</html>
